<!doctype html>
<html lang="en">
  <head>
    <title>Ley de Ohm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Calculos infinitos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Calculos</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Electricos</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="ley_ohm.html">Ley de Ohm</a>
                    <a class="dropdown-item" href="#">Resistencias (en desarrollo)</a>
                  </div>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>


  </head>

  <style>
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }

    input[type=number] { -moz-appearance:textfield; }


    body{
        background-image: url("recursos/bk.png");
    }
    .fcontent{

        padding-top: auto;

    }
    .ftop{
        background-color: rgb(236, 236, 236);
        height: 150px;
    }
    .fbottom{
        background-color: rgb(201, 201, 201);
        height: 50px;
        padding-top: 10px;
        padding-bottom: 20px;
        background: -prefix-linear-gradient(top, blue, white);
    }
    .fa-brands{
        font-size: 40px;
        
    }
    .row{
        padding-top: 20px;
        margin-left: 44%;
        margin-right: 40%;
    }
    .imgp{
        width: 200px;
        height: 200px;
    }
    .cal_ohm{
        margin-left: auto;
        margin-right: auto;
    }
    .nada{
        height: 400px;
        width: 100%;
        border: solid 1px gray;
        margin-left: auto;
        margin-right: auto;
     
        
    }.vols{
        height: 400px;
        width: 100%;
        border: solid 1px gray;
        margin-left: auto;
        margin-right: auto;
        padding-left:20px;
        padding-right:20px;
     
    }.cors{
        height: 400px;
        width: 100%;
        border: solid 1px gray;
        margin-left: auto;
        margin-right: auto;
        padding-left:20px;
        padding-right:20px;
     
    }.ress{
        height: 400px;
        width: 100%;
        border: solid 1px gray;
        margin-left: auto;
        margin-right: auto;
        padding-left:20px;
        padding-right:20px;
     
    }
    .imgp{
        height: auto;
        width: auto;
        min-width: 110px;
        min-height: 110px;
    }
   
  
    
    
    </style>
  <body>
        <div class="container" style="padding-top: 70px ;">

            <h1>Hola,</h1>
            <p>Tengo la intencion de ayudar con la <b>Ley de Ohm</b>, no soy bueno calculando, espero que esta herramienta te sierva.</p>

          
           <div class="cal_ohm">
            <button id="vol" class="imgp" style="background: url(recursos/electricos/n1.png);"></button>
            <button id="cor" class="imgp" style="background: url(recursos/electricos/n2.png);"></button>
            <button id="res" class="imgp" style="background: url(recursos/electricos/n3.png);"></button>
           </div>

           <div class="nada">
            <h3 style="padding-top:20px ;" align="center">Para cargar una de las formulas, debes clickear la que necesites</h3>

           </div>

           <div class="vols" style="display:none">
                <h3 style="padding-top:20px ;" align="center">Calcular Voltaje</h3>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">I</span>
                    <input id="v1" type="number" value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">R</span>
                    <input id="v2" type="number"  value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3" >
                    <span class="input-group-text" id="inputGroup-sizing-default">V</span>
                    <input id="r" type="number" value="0" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"disabled>
                </div>
           </div>

            <div class="cors" style="display:none">
                <h3 style="padding-top:20px ;" align="center">Calcular Corriente</h3>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">V</span>
                    <input id="c1" type="number" value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">R</span>
                    <input id="c2" type="number"  value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3" >
                    <span class="input-group-text" id="inputGroup-sizing-default">I</span>
                    <input id="cr" type="number" value="0" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"disabled>
                </div>
            </div>

            <div class="ress" style="display:none">
                <h3 style="padding-top:20px ;" align="center">Calcular Resistencia</h3>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">V</span>
                    <input id="i1" type="number" value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">I</span>
                    <input id="i2" type="number"  value="1" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3" >
                    <span class="input-group-text" id="inputGroup-sizing-default">R</span>
                    <input id="ir" type="number" value="0" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"disabled>
                </div>
            </div>
           

            
     
        
        
        </div>

    <script src="js/ohm.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>

  

  <footer>

    
    <div class="fcontent">
    <div class="ftop">
        <div class="row">
            <div class="col"><i class="fa-brands fa-linkedin"></i></div>
            <div class="col"><i class="fa-brands fa-github"></i></div>

        </div>
    </div>
    <div class="fbottom">
        <p align="center">Desarrollador: <a href="https://thomaspvf.github.io/" class="link-secondary">Programmincl</a></p>
    </div>
    </div>
  </footer>
</html>